// simpless:!minify

body {
	background: url('/static/img/gradient_squares.png');
    padding: 60px;
}
.jokes {
    margin: 0 auto;
    width:640px;
}
.jokes h1 {
    font-size: 48px;
    margin-bottom: 26px;
}

.jokes p, .jokes li {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
}

.jokes ol {
    list-style: none;
    margin-left: 0;
}
