// simpless:!minify

// Styles and Shit

@import './bootstrap/bootstrap.less';

@import './mixins.less';

body {
	background: url('../img/gradient_squares.png');
}

.skeleton {
	width: 500px;
	margin: 0 auto;
	.clearfix();
}

.tracks {
	max-height: 250px;
	overflow-y: scroll;
	margin: 0;
	.track {
		// background: url('../img/bg-track.png');
		padding: 5px;
		border-bottom: 1px #ccc solid;
		display: block;
		.clearfix(); 
		&:last-child {
			border-bottom: none;
		}
		.meta {
			width: 300px;
			float: left;
		}
		.actions, .duration {
			float: right;
		}
		.duration {
			margin: 6px 5px 0 0;
		}
	}
}

#page {
	margin-top: 40px;
}

#logo {
	text-align: center;
	margin-bottom: 20px;
}

#playlist {
	min-height: 30px;
	margin: 0 auto;
	margin-bottom: 15px;
	box-shadow: 0 0 1px #000;
	.tracks {
		max-height: 200px;
	}
}

#search {
	input {
		width: 100%;
		height: 32px;
		margin: 0;
		.box-sizing(border-box);
		.no-border-radius();
	}
}	

#player {
	min-height: 80px;
	.sc-player {
		width: 420px;
	}
}